In [1]:
import pandas as pd

In [2]:
labor = pd.read_pickle('../us_labor_statistics/final-clean-weekly_earnings.pkl')
labor.head()

,Month,Average weekly earnings of all employees,12-month percent change in average weekly earnings of all employees,"Real average weekly earnings of all employees, 1982-1984 dollars",12-month percent change in real average weekly earnings of all employees
0,2011-01-01,781.47,2.3,353.31,0.6
1,2011-02-01,784.44,3.4,353.51,1.2
2,2011-03-01,784.44,2.8,351.69,0.1
3,2011-04-01,788.45,2.8,351.84,-0.3
4,2011-05-01,788.56,2.6,350.77,-0.8

In [30]:
movie = pd.read_pickle('../movie_daily_gross_boxofficemojo/clean-boxofficemojo-daily_gross.pkl')
movie.head()

,TD,YD,Movie,Daily,%YD,%LW,Theaters,Avg,To_Date,Days,...,Animation,History,Sport,Drama,Film-Noir,Western,War,Music,Fantasy,Short
0,1,1,The Hobbit: The Battle of the Five Armies,9320601,55.3,29.0,3875.0,2405.0,198869927.0,16.0,...,False,False,False,False,False,False,False,False,True,False
1,2,3,Into the Woods,8081110,52.7,46.4,2507.0,3223.0,72143214.0,8.0,...,False,False,False,True,False,False,False,False,True,False
2,3,2,Unbroken,6953045,17.4,55.0,3167.0,2195.0,69481655.0,8.0,...,False,False,True,True,False,False,True,False,False,False
3,4,4,Night at the Museum: Secret of the Tomb,5974323,22.5,16.4,3914.0,1526.0,75328905.0,14.0,...,False,False,False,False,False,False,False,False,True,False
4,5,5,Annie,4257057,42.0,6.8,3197.0,1331.0,61208977.0,14.0,...,False,False,False,True,False,False,False,False,False,False

In [33]:
movie.columns

Index(['TD', 'YD', 'Movie', 'Daily', '%YD', '%LW', 'Theaters', 'Avg',
       'To_Date', 'Days', 'Distributor', 'href', 'Date', 'genre', '', 'Comedy',
       'Romance', 'Sci-Fi', 'Adult', 'Mystery', 'Documentary', 'Adventure',
       'News', 'Biography', 'Crime', 'Thriller', 'Family', 'Action', 'Musical',
       'Horror', 'Animation', 'History', 'Sport', 'Drama', 'Film-Noir',
       'Western', 'War', 'Music', 'Fantasy', 'Short'],
      dtype='object')

In [42]:
movie['Month'] = movie.apply(lambda row: str(row.Date)[0:8] + '01', axis=1)

In [46]:
movie.sample(5)

,TD,YD,Movie,Daily,%YD,%LW,Theaters,Avg,To_Date,Days,...,History,Sport,Drama,Film-Noir,Western,War,Music,Fantasy,Short,Month
12376,27,29,Goodnight Mommy,17461,4.7,94.1,28.0,623.0,329953.0,20.0,...,False,False,False,False,False,False,False,False,False,2015-09-01
79404,31,26,Ralph Breaks the Internet,55215,62.0,21.6,172.0,321.0,200687602.0,115.0,...,False,False,False,False,False,False,False,True,False,2019-03-01
71622,4,7,Goosebumps 2: Haunted Halloween,702184,14.0,83.0,3723.0,188.0,39818371.0,20.0,...,False,False,False,False,False,False,False,True,False,2018-10-01
39700,31,30,Fist Fight,10019,7.6,75.0,153.0,65.0,31900072.0,42.0,...,False,False,False,False,False,False,False,False,False,2017-03-01
79559,44,45,Total Dhamaal,17097,38.5,66.4,54.0,316.0,2151507.0,24.0,...,False,False,False,False,False,False,False,False,False,2019-03-01

In [99]:
# test to get monthly sums for a particular genre
month_action_group = movie[movie.Action==True].groupby('Month', as_index=False)
action_monthly_gross = month_action_group.agg({'Daily': 'sum'})
action_monthly_count = month_action_group.agg({'Daily': 'count'})
# action_monthly_gross = action_monthly_gross.rename(columns={'sum':'action'})
# action_monthly_count = action_monthly_count.rename(columns={'count':'action_count'})
a_gross = pd.DataFrame({'Month': action_monthly_gross['Month'], 'Action': action_monthly_gross['Daily']})
a_count = pd.DataFrame({'Month': action_monthly_count['Month'], 'Action': action_monthly_count['Daily']})
a_gross.head()

        Month     action
0  2015-01-01  437648575
1  2015-02-01  375663060
2  2015-03-01  239011408
3  2015-04-01  424271339
4  2015-05-01  749057138

In [100]:
# Get each genre daily and add to new dataframe
genres = ['Comedy',
       'Romance', 'Sci-Fi', 'Adult', 'Mystery', 'Documentary', 'Adventure',
       'News', 'Biography', 'Crime', 'Thriller', 'Family', 'Musical',
       'Horror', 'Animation', 'History', 'Sport', 'Drama', 'Film-Noir',
       'Western', 'War', 'Music', 'Fantasy', 'Short']

genre_monthly_gross = a_gross
genre_monthly_count = a_count
genre_monthly_gross.head()

for g in genres:    
    month_group = movie[movie[g]==True].groupby('Month', as_index=False)
    monthly_gross = month_group.agg({'Daily': 'sum'})
    monthly_count = month_group.agg({'Daily': 'count'})
    temp_gross = pd.DataFrame({'Month': monthly_gross['Month'], 'Daily': monthly_gross['Daily']})
    temp_count = pd.DataFrame({'Month': monthly_count['Month'], 'Daily': monthly_count['Daily']})
    genre_monthly_gross[g] = temp_gross['Daily']
    genre_monthly_count[g] = temp_count['Daily']


genre_monthly_count.head()

,Month,action,Comedy,Romance,Sci-Fi,Adult,Mystery,Documentary,Adventure,News,...,Animation,History,Sport,Drama,Film-Noir,Western,War,Music,Fantasy,Short
0,2015-01-01,318,543,273,205,1.0,105,100,518,1.0,...,217,79,31.0,913,2.0,27.0,106,34,281,31.0
1,2015-02-01,242,455,226,160,NaN,130,85,514,9.0,...,167,91,37.0,826,NaN,26.0,104,5,264,28.0
2,2015-03-01,324,483,240,233,NaN,102,108,401,9.0,...,139,67,43.0,701,NaN,21.0,119,30,245,31.0
3,2015-04-01,383,440,230,164,NaN,142,145,362,10.0,...,136,139,16.0,669,NaN,31.0,145,88,243,30.0
4,2015-05-01,372,483,217,204,NaN,154,137,341,2.0,...,129,143,2.0,787,NaN,25.0,148,115,193,31.0
5,2015-06-01,370,410,196,180,NaN,148,117,347,1.0,...,90,114,8.0,630,NaN,14.0,94,102,120,30.0
6,2015-07-01,374,455,159,225,NaN,172,119,411,12.0,...,115,74,38.0,615,NaN,65.0,61,156,110,31.0
7,2015-08-01,446,613,139,291,NaN,220,85,578,9.0,...,179,62,55.0,622,NaN,83.0,50,113,165,31.0
8,2015-09-01,515,626,177,251,NaN,215,48,584,15.0,...,156,79,80.0,778,NaN,62.0,45,149,157,17.0
9,2015-10-01,383,403,118,165,NaN,236,48,534,3.0,...,134,106,108.0,694,NaN,58.0,38,54,216,3.0

In [101]:
labor.dtypes

Month                                                                       datetime64[ns]
Average weekly earnings of all employees                                           float64
12-month percent change in average weekly earnings of all employees                float64
Real average weekly earnings of all employees, 1982-1984 dollars                   float64
12-month percent change in real average weekly earnings of all employees           float64
dtype: object

In [104]:
genre_monthly_count['Month'] = pd.to_datetime(genre_monthly_count['Month'])
genre_monthly_gross['Month'] = pd.to_datetime(genre_monthly_gross['Month'])
genre_monthly_gross.dtypes

Month          datetime64[ns]
action                  int64
Comedy                  int64
Romance                 int64
Sci-Fi                  int64
Adult                 float64
Mystery                 int64
Documentary             int64
Adventure               int64
News                  float64
Biography               int64
Crime                   int64
Thriller                int64
Family                  int64
Musical               float64
Horror                  int64
Animation               int64
History                 int64
Sport                 float64
Drama                   int64
Film-Noir             float64
Western               float64
War                     int64
Music                   int64
Fantasy                 int64
Short                 float64
dtype: object

In [107]:
labor_movie_gross = pd.merge(genre_monthly_gross, labor, how='left', on='Month')
labor_movie_count = pd.merge(genre_monthly_count, labor, how='left', on='Month')
labor_movie_gross.to_pickle('monthly_labor_genre-daily-gross.pkl')
labor_movie_count.to_pickle('monthly_labor_genre-daily-count.pkl')
labor_movie_gross.head()

,Month,action,Comedy,Romance,Sci-Fi,Adult,Mystery,Documentary,Adventure,News,...,Film-Noir,Western,War,Music,Fantasy,Short,Average weekly earnings of all employees,12-month percent change in average weekly earnings of all employees,"Real average weekly earnings of all employees, 1982-1984 dollars",12-month percent change in real average weekly earnings of all employees
0,2015-01-01,437648575,277228969,40010722,60436613,2782.0,24430758,2681771,305230736,263.0,...,299645.0,202313.0,340934489,100133,229889962,184421.0,853.19,2.4,363.45,2.7
1,2015-02-01,375663060,317883616,191051664,78949318,NaN,37755625,1084885,318763190,6609.0,...,NaN,20764.0,106600734,1159,185757937,225958.0,857.39,2.8,364.32,2.9
2,2015-03-01,239011408,269842448,256157240,205917698,NaN,25390737,595856,234729437,1037.0,...,NaN,31540443.0,22208364,417215,245589331,319151.0,856.98,2.2,363.16,2.2
3,2015-04-01,424271339,239292342,94639596,139811403,NaN,43149897,11874095,467535277,2978.0,...,NaN,5543721.0,8988138,4750771,152888755,261289.0,858.71,2.3,363.52,2.4
4,2015-05-01,749057138,246694162,56291120,641387382,NaN,70928978,4857681,709279557,449.0,...,NaN,337702.0,7080780,148313357,111299195,283589.0,861.12,2.3,363.34,2.3